.note{
    border: 1px solid RGB(230, 230, 230);

    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;

    &__img-container{
        width: 50px;
        height: 50px;
        margin-right: 10px;
        flex-shrink: 0;

        &__img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__information-container{
        display: flex;
        flex-direction: column;


        &__price{
            font-size: 15px;
        }

        &__title{
            font-size: 13px;
            white-space: nowrap;
        }
    }
}

.note:hover{
    background-color: RGB(240,240,240);
}
