.note {
  border: 1px solid #e6e6e6;
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
}
.note__img-container {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  flex-shrink: 0;
}
.note__img-container__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.note__information-container {
  display: flex;
  flex-direction: column;
}
.note__information-container__price {
  font-size: 15px;
}
.note__information-container__title {
  font-size: 13px;
  white-space: nowrap;
}
.note:hover {
  background-color: #f0f0f0;
}
