<div class="content" *ngIf="note">
  <div class="content__price">{{note.price_formatted}} </div>
  <img class="content__img" [src]="note.img_url">
  <div class="content__bathrooms-and-bedrooms">
    <div>{{note.bedroom_number}} bed, </div>
    <div *ngIf="note.bathroom_number!=0">{{note.bathroom_number}} bathrooms</div>
    <div *ngIf="note.bathroom_number==0">0 bathrooms</div>
  </div>
  <div class="content__summary">
    {{note.summary}}
  </div>
  <button *ngIf="!isFavourite" class="content__favourite-button" (click)="addToFavourites()"> Add to favourites </button>
  <button *ngIf="isFavourite" class="content__favourite-button" (click)="deleteFromFavourites()"> Delete from favourites </button>
</div>
