.head{
  display: flex;
  background-color: blue;
  height: 60px;
  font-size: 20px;
  color: white;
  align-items: center;
  width: 100%;


  &__search-page{

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__favourites{
      display: flex;
      width: 100px;
      height: 60px;
      align-items: center;
      justify-content: center;
    }

    &__favourites:hover{
      background-color: RGB(30, 144, 255);
      cursor: default;
    }

    &__name{
      margin-left: 80px;
    }
  }

  &__note-page{

    width: 100%;
    display: flex;
    justify-content: space-between;

    &__arrow-left{
      cursor: pointer;
      display: flex;

      width: 100px;
      height: 60px;
      align-items: center;
      justify-content: center;
    }
    &__arrow-left:hover{
      background-color: RGB(30, 144, 255);
      cursor: default;
    }

  }

  &__search-results-page{

    width: 100%;
    display: flex;
    justify-content: space-between;

    &__arrow-left{
      cursor: pointer;
    }

  }

  &__favourites{
    display: flex;
    justify-content: space-between;
    width: 100%;

    &__name{
      display: flex;
    }

    &__arrow-left{
      cursor: pointer;
    }
  }

}
