.head {
  display: flex;
  background-color: blue;
  height: 60px;
  font-size: 20px;
  color: white;
  align-items: center;
  width: 100%;
}
.head__search-page {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head__search-page__favourites {
  display: flex;
  width: 100px;
  height: 60px;
  align-items: center;
  justify-content: center;
}
.head__search-page__favourites:hover {
  background-color: #1e90ff;
  cursor: default;
}
.head__search-page__name {
  margin-left: 80px;
}
.head__note-page {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.head__note-page__arrow-left {
  cursor: pointer;
  display: flex;
  width: 100px;
  height: 60px;
  align-items: center;
  justify-content: center;
}
.head__note-page__arrow-left:hover {
  background-color: #1e90ff;
  cursor: default;
}
.head__search-results-page {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.head__search-results-page__arrow-left {
  cursor: pointer;
}
.head__favourites {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.head__favourites__name {
  display: flex;
}
.head__favourites__arrow-left {
  cursor: pointer;
}
