<div class="head">

  <div class="head__search-page" *ngIf="headView=='searchPageHead'">
    <div> </div>
    <div class="head__search-page__name">Property Cross</div>
    <div class="head__search-page__favourites" (click)="openFavourites()">Faves</div>
  </div>

  <div class="head__note-page" *ngIf="headView=='notePage'">
    <div class="head__note-page__arrow-left material-icons" (click)="returnToSearchResultsPage()">back</div>
    <div class="head__note-page__name"> Property Details </div>
    <div> </div>
  </div>

  <div class="head__search-results-page" *ngIf="headView=='searchResultsPage'">
    <div class="head__search-results-page__arrow-left material-icons" (click)="returnToSearchPage()">back</div>

    <div class="head__search-results-page__count" *ngIf="totalCount <=count">
      {{totalCount}} of {{totalCount}}
    </div>
    <div class="head__search-results-page__count" *ngIf="totalCount >=count">
      {{count}} of {{totalCount}}
    </div>
    <div> </div>
  </div>

  <div class="head__favourites" *ngIf="headView=='favourites'">
    <div class="head__favourites__arrow-left material-icons" (click)="returnToSearchPage()">back</div>
    <div class="head__favourites__name">Favorites</div>
    <div> </div>
  </div>

</div>
