.content{
  display: flex;

  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;

  &__add{
    height: 30px;
    width: 100%;
  }

  &__loader{
    width: 50px;
    height: 50px;
  }

  &__notes{
    width: 100%;
  }

  &__error{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 45px;
    color: red;
    font-size: 20px;
    margin-top: 10px;
    border: 1px solid #FF0000;
    margin-bottom: 10px;
  }
}
