<div class="content">
  <div *ngIf="error" class="content__error">{{errorText}}</div>
    <div class="content__notes" *ngIf="data">
        <app-search-result (click)="openNote(note)" *ngFor="let note of data" [title] = note.title
                                                                    [imgUrl] = note.img_url
                                                                    [price] = note.price_formatted >
        </app-search-result>
    </div>
    <button *ngIf="!isFavourite" class="content__add" (click)="addNotes()">
        Показать еще
    </button>
</div>
