<div class="search">
  <form class="search__form" [formGroup]="myForm">
    <input [formControl]="myForm.controls['place']"  placeholder="Search" class="search__form__input" #place name="place" >
    <div class="search__form__buttons">
      <input type="submit" class="search__form__buttons__button" (click)="getDataByCity(place.value)" value="Go" >
      <button class="search__form__buttons__button" (click)="getDataByLocation()">My location</button>
    </div>
    <div *ngIf="error" class="search__form__error">
      {{errorText}}
    </div>
  </form>
  <app-recent-searches>

  </app-recent-searches>
</div>
