.search{
    display: flex;

    align-items: center;
    flex-direction: column;

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__input {
      width: 200px;
      height: 30px;
      display: flex;
      margin-top: 10px;
    }

    &__buttons {
      margin-left: -10px;

      &__button {
        padding: 10px 20px;
        margin-top: 10px;
        margin-left: 10px;
        color: white;
        background-color: #2E64FE;
        border-style: none;
      }

      &__button:hover {
        background-color: #0042ff;
      }
    }

    &__error {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 45px;
      color: red;
      font-size: 20px;
      margin-top: 10px;
      border: 1px solid #FF0000;
    }

  }
}
