.search {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.search__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search__form__input {
  width: 200px;
  height: 30px;
  display: flex;
  margin-top: 10px;
}
.search__form__buttons {
  margin-left: -10px;
}
.search__form__buttons__button {
  padding: 10px 20px;
  margin-top: 10px;
  margin-left: 10px;
  color: white;
  background-color: #2E64FE;
  border-style: none;
}
.search__form__buttons__button:hover {
  background-color: #0042ff;
}
.search__form__error {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 45px;
  color: red;
  font-size: 20px;
  margin-top: 10px;
  border: 1px solid #FF0000;
}
